server.port=8080
spring.datasource.url=jdbc:mysql://b4bb56edaf1c90:f59ab227@us-cdbr-east-06.cleardb.net/heroku_ecb50420ceff33b?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
